─ Session info ─────────────────────────────────────────────
 setting  value
 version  R version 4.3.3 (2024-02-29)
 os       Ubuntu 24.04.3 LTS
 system   x86_64, linux-gnu
 ui       X11
 language (EN)
 collate  cs_CZ.UTF-8
 ctype    cs_CZ.UTF-8
 tz       Europe/Prague
 date     2025-10-02
 pandoc   3.1.3 @ /usr/bin/pandoc

─ Packages ─────────────────────────────────────────────────
 package     * version  date (UTC) lib source
 cachem        1.1.0    2024-05-16 [1] CRAN (R 4.3.3)
 callr         3.7.3    2022-11-02 [1] CRAN (R 4.3.0)
 class         7.3-22   2023-05-03 [4] CRAN (R 4.3.1)
 classInt      0.4-10   2023-09-05 [1] CRAN (R 4.3.1)
 cli           3.6.3    2024-06-21 [1] CRAN (R 4.3.3)
 codetools     0.2-19   2023-02-01 [4] CRAN (R 4.2.2)
 crayon        1.5.3    2024-06-20 [1] CRAN (R 4.3.3)
 data.table    1.16.2   2024-10-10 [1] CRAN (R 4.3.3)
 DBI           1.2.3    2024-06-02 [1] CRAN (R 4.3.3)
 devtools      2.4.5    2022-10-11 [1] CRAN (R 4.3.0)
 digest        0.6.37   2024-08-19 [1] CRAN (R 4.3.3)
 e1071         1.7-16   2024-09-16 [1] CRAN (R 4.3.3)
 ellipsis      0.3.2    2021-04-29 [1] CRAN (R 4.3.0)
 fastmap       1.2.0    2024-05-15 [1] CRAN (R 4.3.3)
 fs            1.6.5    2024-10-30 [1] CRAN (R 4.3.3)
 glue          1.8.0    2024-09-30 [1] CRAN (R 4.3.3)
 htmltools     0.5.8.1  2024-04-04 [1] CRAN (R 4.3.3)
 htmlwidgets   1.6.4    2023-12-06 [1] CRAN (R 4.3.3)
 httpuv        1.6.15   2024-03-26 [1] CRAN (R 4.3.3)
 httr        * 1.4.7    2023-08-15 [1] CRAN (R 4.3.1)
 KernSmooth    2.23-22  2023-07-10 [4] CRAN (R 4.3.1)
 later         1.3.2    2023-12-06 [1] CRAN (R 4.3.3)
 lidR        * 4.2.1    2025-06-02 [1] CRAN (R 4.3.3)
 lifecycle     1.0.4    2023-11-07 [1] CRAN (R 4.3.3)
 magrittr      2.0.3    2022-03-30 [1] CRAN (R 4.3.0)
 memoise       2.0.1    2021-11-26 [1] CRAN (R 4.3.0)
 mime          0.12     2021-09-28 [1] CRAN (R 4.3.0)
 miniUI        0.1.1.1  2018-05-18 [1] CRAN (R 4.3.0)
 pkgbuild      1.4.0    2022-11-27 [1] CRAN (R 4.3.0)
 pkgload       1.3.2    2022-11-16 [1] CRAN (R 4.3.0)
 prettyunits   1.1.1    2020-01-24 [1] CRAN (R 4.3.0)
 processx      3.8.1    2023-04-18 [1] CRAN (R 4.3.0)
 profvis       0.3.8    2023-05-02 [1] CRAN (R 4.3.0)
 promises      1.3.0    2024-04-05 [1] CRAN (R 4.3.3)
 proxy         0.4-27   2022-06-09 [1] CRAN (R 4.3.0)
 ps            1.7.5    2023-04-18 [1] CRAN (R 4.3.0)
 purrr         1.0.2    2023-08-10 [1] CRAN (R 4.3.3)
 R6            2.5.1    2021-08-19 [1] CRAN (R 4.3.1)
 Rcpp          1.0.13-1 2024-11-02 [1] CRAN (R 4.3.3)
 remotes       2.5.0    2024-03-17 [1] CRAN (R 4.3.3)
 rlang         1.1.4    2024-06-04 [1] CRAN (R 4.3.3)
 sessioninfo   1.2.2    2021-12-06 [1] CRAN (R 4.3.0)
 sf          * 1.0-18   2024-10-11 [1] CRAN (R 4.3.3)
 shiny         1.9.1    2024-08-01 [1] CRAN (R 4.3.3)
 spatialEco  * 2.0-2    2023-11-17 [1] CRAN (R 4.3.3)
 stringi       1.8.4    2024-05-06 [1] CRAN (R 4.3.3)
 stringr       1.5.1    2023-11-14 [1] CRAN (R 4.3.3)
 terra       * 1.8-54   2025-06-01 [1] CRAN (R 4.3.3)
 units         0.8-5    2023-11-28 [1] CRAN (R 4.3.3)
 urlchecker    1.0.1    2021-11-30 [1] CRAN (R 4.3.0)
 usethis       2.1.6    2022-05-25 [1] CRAN (R 4.3.0)
 vctrs         0.6.5    2023-12-01 [1] CRAN (R 4.3.3)
 xml2        * 1.3.6    2023-12-04 [1] CRAN (R 4.3.3)
 xtable        1.8-4    2019-04-21 [1] CRAN (R 4.3.0)

 [1] /home/ok/R/x86_64-pc-linux-gnu-library/4.3
 [2] /usr/local/lib/R/site-library
 [3] /usr/lib/R/site-library
 [4] /usr/lib/R/library

────────────────────────────────────────────────────────────
